# nftSchApi

./: .classpath  .factorypath  .project  .springBeans  README.md  pom.xml
doc/: RewardApi구성.txt  RewardInterfaceAPI.docx  Reward관리를 위한 API 지갑 구조.pptx  파이널체인관리 구조.pptx
src/main/java/com/walletmgr/api/: ProcessScheduler.java  WalletMgrApiApplication.java
src/main/java/com/walletmgr/api/Utils/: AuthInterceptor.java  CommonUtil.java  EncryptDecryptUtll.java  FileLog.java  FlagDBConnectionInstance.java  HmacEncrypt.java  JasyptConfig.java  ParamGetter.java  ProcessTrxUserWallet.java  ReqTraffic.java  ReqTrafficPlan.java  UserException.java  WebConfig.java
src/main/java/com/walletmgr/api/config/: HTMLCharacterEscapes.java  HttpInterceptor.java  PrivateInterceptor.java  WebServiceConfig.java
src/main/java/com/walletmgr/api/controller/: ExceptionAdvisor.java  HistoryViewController.java  NodeWalletController.java  UserWalletController.java  WalletViewController.java
src/main/java/com/walletmgr/api/dao/: AbstractDao.java  BuyHistoryDao.java  BuyHistoryDaoIm.java  EventDao.java  EventDaoIm.java  NodeHistoryDao.java  NodeHistoryDaoIm.java  RestfulDao.java  RestfulDaoImpl.java  TransactionInDao.java  TransactionInDaoIm.java  TransactionOutDao.java  TransactionOutDaoIm.java  UnlockHistoryDao.java  UnlockHistoryDaoIm.java  WalletDao.java  WalletDaoIm.java  rewardUsrDao.java  rewardUsrDaoIm.java
src/main/java/com/walletmgr/api/dto/: ApiInfoDto.java  BuyHistoryDTO.java  DepositParamDto.java  DepositResponseDto.java  DepositResultDto.java  ExceptionInfo.java  ExchangeDTO.java  JsonResponseDto.java  NodeHistoryDTO.java  NodeWalletParamDto.java  RewardUsrDTO.java  TransactionDTO.java  UserParamDto.java  UserResponseDto.java  UserWalletParamDto.java  WalletAddrDTO.java  WalletInDTO.java  WalletInfoDTO.java
src/main/java/com/walletmgr/api/service/: BuyHistoryService.java  BuyHistoryServiceIm.java  NodeHistoryService.java  NodeHistoryServiceIm.java  RewardUsrService.java  RewardUsrServiceIm.java  UnlockHistoryService.java  UnlockHistoryServiceIm.java  WalletInService.java  WalletInServiceIm.java  WalletListService.java  WalletListServiceIm.java  WalletOutService.java  WalletOutServiceIm.java  WalletService.java  WalletServiceIm.java
src/main/resources/: application.properties
src/main/resources/static/mapper/: adminMapper.xml  buyHistoryMapper.xml  eventMapper.xml  nodeHistoryMapper.xml  restful.xml  rewardUsrMapper.xml  tblInMapper.xml  tblOutMapper.xml  tblWalletMapper.xml  unlockHistoryMapper.xml
src/test/java/com/walletmgr/api/: WalletMgrApiApplicationTests.java
