server.port=14501
# UTF-8 μ„Έν…
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

# DataBase
# SQL LOG DB SET
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
# spring.datasource.url=jdbc:log4jdbc:mysql://172.26.11.251:7906/bitstoa
# spring.datasource.username=ENC(k2aPWzAhb5r8X9B1P6G8kw==)
# spring.datasource.password=ENC(qf/XaZgVQKBicsnLsTz+hjy3qj7m208W)

#hhuser
spring.datasource.username=${DB_USER}

#xptmxj2020
spring.datasource.password=${DB_PW}

spring.datasource.url=jdbc:log4jdbc:mysql://127.0.0.1:${DB_PORT}/user_wallet

#mapper location settings
mybatis.mapper-locations=classpath:static/mapper/*.xml


# jayspt encryptor
jasypt.encryptor.bean=jasyptStringEncryptor

# Server Image src
custom.path.upload-images=/home/web/upload/
